<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FamiliesActivity">

    <item android:id="@+id/action_members"
        android:title="Show members"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
